<mxfile host="65bd71144e">
    <diagram id="RKaqxFJvysoi1iEGIHs_" name="ページ1">
        <mxGraphModel dx="1154" dy="702" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="destinationsテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fontColor=default;labelBorderColor=none;strokeColor=#1A1A1A;fillColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="700" y="550" width="420" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="postal_code ( string型, NOT NULL )" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=11;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacing=-1;spacingTop=7;spacingBottom=7;fontColor=#1A1A1A;labelBorderColor=none;" parent="2" vertex="1">
                    <mxGeometry y="26" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="prefecture_id ( integer型, NOT NULL )" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=11;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacing=-1;spacingTop=7;spacingBottom=7;fontColor=#1A1A1A;labelBorderColor=none;" parent="2" vertex="1">
                    <mxGeometry y="56" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="city ( string型, NOT NULL )" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=11;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacing=-1;spacingTop=7;spacingBottom=7;fontColor=#1A1A1A;labelBorderColor=none;" parent="2" vertex="1">
                    <mxGeometry y="86" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="building_address ( string型, NOT NULL )" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=11;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacing=-1;spacingTop=7;spacingBottom=7;fontColor=#1A1A1A;labelBorderColor=none;" parent="2" vertex="1">
                    <mxGeometry y="116" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="building_name ( string型 )" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=11;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacing=-1;spacingTop=7;spacingBottom=7;fontColor=#1A1A1A;labelBorderColor=none;" parent="2" vertex="1">
                    <mxGeometry y="146" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="phone_number ( string型, NOT NULL )" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=11;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacing=-1;spacingTop=7;spacingBottom=7;fontColor=#1A1A1A;labelBorderColor=none;" parent="2" vertex="1">
                    <mxGeometry y="176" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="purchased_item ( references型, NOT NULL, foreign_key: true )" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=11;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacing=-1;spacingTop=7;spacingBottom=7;fontColor=#1A1A1A;labelBorderColor=none;" parent="2" vertex="1">
                    <mxGeometry y="206" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Itemsテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;spacing=0;spacingTop=1;spacingBottom=1;fillColor=#666666;strokeColor=#1A1A1A;fontColor=default;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="710" y="80" width="380" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="item_name ( string型, NOT NULL )" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=15;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacingTop=5;spacingBottom=5;spacing=-2;fontColor=#1A1A1A;labelBorderColor=none;" parent="6" vertex="1">
                    <mxGeometry y="26" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="description ( text型, NOT NULL )" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=15;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacingTop=5;spacingBottom=5;spacing=-2;fontColor=#1A1A1A;labelBorderColor=none;" parent="6" vertex="1">
                    <mxGeometry y="56" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="category_id ( integer型, NOT NULL )" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=15;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacingTop=5;spacingBottom=5;spacing=-2;fontColor=#1A1A1A;labelBorderColor=none;" parent="6" vertex="1">
                    <mxGeometry y="86" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="condition_id ( integer型, NOT NULL )" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=15;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacingTop=5;spacingBottom=5;spacing=-2;fontColor=#1A1A1A;labelBorderColor=none;" parent="6" vertex="1">
                    <mxGeometry y="116" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="delivery_payer_id ( integer型, NOT NULL )" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=15;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacingTop=5;spacingBottom=5;spacing=-2;fontColor=#1A1A1A;labelBorderColor=none;" parent="6" vertex="1">
                    <mxGeometry y="146" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="prefecture_id ( integer型, NOT NULL )" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=15;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacingTop=5;spacingBottom=5;spacing=-2;fontColor=#1A1A1A;labelBorderColor=none;" parent="6" vertex="1">
                    <mxGeometry y="176" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="sending_days-id ( integer型, NOT NULL )" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=15;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacingTop=5;spacingBottom=5;spacing=-2;fontColor=#1A1A1A;labelBorderColor=none;" parent="6" vertex="1">
                    <mxGeometry y="206" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="price ( integer型, NOT NULL )" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=15;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacingTop=5;spacingBottom=5;spacing=-2;fontColor=#1A1A1A;labelBorderColor=none;" parent="6" vertex="1">
                    <mxGeometry y="236" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="user ( references型, NOT NULL, foreign_key: true )" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=15;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacingTop=5;spacingBottom=5;spacing=-2;fontColor=#1A1A1A;labelBorderColor=none;" parent="6" vertex="1">
                    <mxGeometry y="266" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=25;endSize=25;strokeWidth=2;fontColor=#1A1A1A;labelBorderColor=none;strokeColor=#1A1A1A;" parent="1" source="10" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="usersテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontColor=default;labelBorderColor=none;strokeColor=#1A1A1A;fillColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="70" y="80" width="340" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="nickname (string型,NOT NULL)" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=10;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacingTop=5;spacingBottom=5;spacing=0;fontColor=#1A1A1A;labelBorderColor=none;" parent="10" vertex="1">
                    <mxGeometry y="26" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="email (string型,NOT NULL,unique:true)" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=10;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacingTop=5;spacingBottom=5;spacing=0;fontColor=#1A1A1A;labelBorderColor=none;" parent="10" vertex="1">
                    <mxGeometry y="56" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="encrypted_password (string型,NOT NULL)" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=10;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacingTop=5;spacingBottom=5;spacing=0;fontColor=#1A1A1A;labelBorderColor=none;" parent="10" vertex="1">
                    <mxGeometry y="86" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="last_name (string型,NOT NULL)" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=10;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacingTop=5;spacingBottom=5;spacing=0;fontColor=#1A1A1A;labelBorderColor=none;" parent="10" vertex="1">
                    <mxGeometry y="116" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="first_name (string型,NOT NULL)" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=10;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacingTop=5;spacingBottom=5;spacing=0;fontColor=#1A1A1A;labelBorderColor=none;" parent="10" vertex="1">
                    <mxGeometry y="146" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="last_name_kana (string型,NOT NULL)" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=10;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacingTop=5;spacingBottom=5;spacing=0;fontColor=#1A1A1A;labelBorderColor=none;" parent="10" vertex="1">
                    <mxGeometry y="176" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="first_name_kana (string型,NOT NULL)" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=10;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacingTop=5;spacingBottom=5;spacing=0;fontColor=#1A1A1A;labelBorderColor=none;" parent="10" vertex="1">
                    <mxGeometry y="206" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="birthday (date型,NOT NULL)" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=10;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacingTop=5;spacingBottom=5;spacing=0;fontColor=#1A1A1A;labelBorderColor=none;" parent="10" vertex="1">
                    <mxGeometry y="236" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;fontSize=16;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=25;endSize=25;strokeWidth=2;entryX=0.012;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fontColor=#1A1A1A;labelBorderColor=none;strokeColor=#1A1A1A;" parent="1" source="14" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="320" as="targetPoint"/>
                        <mxPoint x="470" y="530" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="purchased_itemsテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fontColor=default;labelBorderColor=none;strokeColor=#1A1A1A;fillColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="70" y="550" width="340" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="user ( references型, NOT NULL, foreign_key: true )" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=10;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacing=0;spacingTop=5;spacingBottom=5;fontColor=#1A1A1A;labelBorderColor=none;" parent="14" vertex="1">
                    <mxGeometry y="26" width="340" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="item ( references型, NOT NULL, foreign_key:true )" style="text;strokeColor=#1A1A1A;fillColor=none;spacingLeft=10;spacingRight=5;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;spacing=0;spacingTop=5;spacingBottom=5;fontColor=#1A1A1A;labelBorderColor=none;" parent="14" vertex="1">
                    <mxGeometry y="60" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="FURIMAのER図" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;spacing=7;spacingRight=7;fontSize=19;fontStyle=1;fontColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="105" y="20" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=25;endSize=25;strokeWidth=2;fontColor=#1A1A1A;labelBorderColor=none;strokeColor=#1A1A1A;" parent="1" source="19" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=25;endSize=25;strokeWidth=2;fontColor=#1A1A1A;labelBorderColor=none;strokeColor=#1A1A1A;" parent="1" source="15" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>